# GentlePad

./: build.gradle  gentlepad_keystore.jks  gradle.properties
app/: build.gradle
app/release/: gentlepad-app-release-v1.1.apk  gentlepad-app-release-v1.apk  gentlepad-app-release.apk
app/src/androidTest/java/com/example/gentlepad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/originprogrammers/gentlepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gentlepad/: MainActivity.java
app/src/main/java/com/example/gentlepad/Utilities/: Constants.java  Prefs.java  Utility.java
app/src/main/res/drawable/: background_add_view_notes.xml  background_btn.xml  bg_light_rounded_stroked.xml  border_circle.xml  btn_background.xml  card_back.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_cancel.xml  ic_cancel_red.xml  ic_danger_alert.xml  ic_del.xml  ic_delete.xml  ic_delete_red.xml  ic_edit.xml  ic_edit_red.xml  ic_grid.xml  ic_help.xml  ic_list.xml  ic_mail.xml  ic_new_note.xml  ic_plus.xml  ic_sort.xml  ic_support.xml  ic_tick.xml  ic_tick_red.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_font_setting.xml  dialog_help.xml  dialog_rateus.xml  dialog_sort.xml  dialog_support.xml  fragment_add_new_note.xml  fragment_notes_list.xml  fragment_view_notes.xml  item_notes.xml  item_notes_grid.xml  item_notes_grid_swipe.xml  item_notes_grid_white.xml  item_notes_swipe.xml  item_notes_white.xml  layout_add_new_note.xml  layout_no_notes.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gentlepad/: ExampleUnitTest.java
app/src/test/java/com/originprogrammers/gentlepad/: ExampleUnitTest.java
(+44 files in other folders)
