<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_add_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:backgroundTint="@color/background_light_red"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_add_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_plus"
                android:drawableLeft="@drawable/ic_plus"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:text="Add note"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_no_notes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"/>


        <com.example.gentlepad.views.MovableFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_new_note"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            app:pressedTranslationZ="12dp"
            android:visibility="visible"/>

    </FrameLayout>

</LinearLayout>