<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/white"
    android:orientation="vertical">


    <!--<RelativeLayout
        android:layout_width="@dimen/_245sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toEndOf="@+id/close_btn"
            android:layout_toRightOf="@+id/close_btn"
            android:maxLines="1"
            android:text="Rate us"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </RelativeLayout>-->


    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="@dimen/_245sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_rate_us"
            android:text="Ok"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/tv_help_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Like using Gentlepad?"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:lines="2"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/tv_help_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:text="Recommend us to others by rating us on Play Store"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/grey"
            android:lines="2"
            android:textSize="@dimen/_12sdp"/>


    </LinearLayout>


    <!-- Buttons -->

    <LinearLayout
        android:id="@+id/ll_rate_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:padding="@dimen/_8sdp"
        android:background="@color/background_light_red"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:padding="3dp"
            android:gravity="center_vertical|center_horizontal"

            android:text="rate us"/>

    </LinearLayout>


</LinearLayout>